{
  "name": "b_",
  "version": "1.3.4",
  "author": "Mikhail Davydov <i@azproduction.ru>",
  "description": "BEM class name generator",
  "license": "MIT",
  "contributors": [
    {
      "name": "Mikhail Davydov",
      "email": "i@azproduction.ru"
    }
  ],
  "keywords": [
    "bem",
    "naming",
    "className",
    "class",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/azproduction/b_.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "2.1.3",
    "mocha": "~1.11.0",
    "jscs": "~1.4.5",
    "istanbul": "~0.2.11",
    "chai": "*",
    "husky": "~0.5.1"
  },
  "scripts": {
    "test": "jshint . && jscs . && mocha -R spec",
    "coverage": "istanbul cover node_modules/.bin/_mocha --report html -- -R spec",
    "precommit": "npm test",
    "prepush": "npm test"
  }
}
